{
  "Group": "${Group}",
  "Name": "${Name}",
  "Version": "${Version}",
  "Description": "${Description}",
  "Authors": [
    {
      "Name": "Your Name",
      "Email": "your.email@example.com",
      "Url": "https://example.com"
    }
  ],
  "Website": "${Website}",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "${Main}"
}